<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Training And Placement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .body {
            background-image: url(home.jpg);
            background-repeat: no-repeat;
            position: absolute;

            background-size: cover;

        }


        .navbar {
            background-color: rgba(242, 54, 17, 0.5);

            display: flex;
            width: 100%;
        }


        #logo {
            width: 90px;
            border-radius: 10px;
        }

        #logo:hover {
            box-shadow: 5px 0px 10px;
        }

        .left {
            display: flex;
        }

        .left2 {
            margin-left: 30px;
            padding: 15px;
            width: 100%;

            font-family: 'Times New Roman', Times, serif;

        }

        .right ul {
            display: flex;
            padding: 20px;

        }

        .right ul li {


            list-style: none;
        }

        .right ul li a {
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 40px;
            text-decoration: none;
            color: black;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .right ul :hover {
            background-color: rgba(242, 54, 17, 1);
        }
        .corosel{
            margin-top: 2px;
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="navbar" id="navbar">
            <div class="left">
                <span class="left1">

                    <img id="logo" src="logo.jpeg" alt="logo here">
                </span> <br>
                <span class="left2">
                    <h3>Pillai HOC college Of Engineering And Technology's</h3>
                    <h1>Virtual Training and Placement Cell </h1>

                </span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="home.html">About Us</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="login/login.html">Login</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="corosel">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img2 (2).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img3.png"class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>