<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("OIPP.jpg");
			
		}
		.column1{
        width: 30%;
        float: left;
        padding-left: 17%;
        padding-top: 10%;
        padding-bottom: 10px;
        display: flex;
        height: auto;
        

    }
    .column2{
        width: 30%;
        float: right;
        padding-right: 20%;
        padding-top: 10%;
        
    }
		.column1 img{
			position: absolute;
			transition: opacity is  ease-in-out;
		}
		.column1 img.image2:hover {
			opacity: 0;
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	<figure>
	<div class="column1">
		<img class="image1" src="pen.jpg" height="300" width="400" >
		<img class="image2" src="pc.jpg" height="300" width="400" >
	</div>
	</figure>

	<div class="column2">
		<p><h3><strong>About Student Training Submission Portal</strong></h3></p>
		<p>Training and placement cell to guide students to choose right career and to give knowledge, skills and aptitude to meet the manpower requirements of the industry.</p>
		<p>The industry always on look out students who are vibrant,energitic indiviuals and ready to accept challenges, attentive, a good acedemic background, fast learners,open to learning even at work and more importantly and good communication skills.This activity focus on the personality development to make the student reliable,with apositive attitude and right decision making.</p>

	</div>
</body>
</html>